REACT_APP_FIREBASE_API_KEY="AIzaSyCLMsu-6pXKEVV34-o7WCIwNqc-jZUUSIc"
REACT_APP_FIREBASE_AUTH_DOMAIN="furniture-3a7d0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="furniture-3a7d0"
REACT_APP_FIREBASE_STORAGE_BUCKET="furniture-3a7d0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="70034942573"
REACT_APP_FIREBASE_APP_ID="1:70034942573:web:b16d104668b2aa973fad64"