REACT_APP_FIREBASE_API_KEY="AIzaSyAk94cvbGnfh0zbD2z8bcu4hUShQRcFmQw"
REACT_APP_FIREBASE_AUTH_DOMAIN="furniture-abe92.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="furniture-abe92"
REACT_APP_FIREBASE_STORAGE_BUCKET="furniture-abe92.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="236854916748"
REACT_APP_FIREBASE_APP_ID="1:236854916748:web:ea718c8f4b6e3662ab6da9"